# GestionAsistencias

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gestion_asistencia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestion_asistencia/: AdminAttendanceHistoryActivity.kt  AdminDashboardActivity.kt  AttendanceActivity.kt  GestionAsistenciaApp.kt  LoginActivity.kt  RegisterActivity.kt  UserAdapter.kt  UserManagementActivity.kt
app/src/main/java/com/example/gestion_asistencia/adapters/: AdminAttendanceHistoryAdapter.kt  AttendanceHistoryAdapter.kt
app/src/main/java/com/example/gestion_asistencia/api/: ApiConfig.kt  ApiService.kt  AuthManager.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  login_gradient_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_admin_attendance_history.xml  activity_admin_dashboard.xml  activity_attendance.xml  activity_login.xml  activity_register.xml  activity_user_management.xml  dialog_add_user.xml  dialog_edit_user.xml  item_admin_attendance_history.xml  item_attendance_history.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestion_asistencia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
